<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
    body{
    background-color: rgb(245, 243, 216);
    }
    p{
        font-size: 30px;
        text-align: justify;
    }
    </style>
</head>
<body>
    <h1><u>About Us</u></h1>
    <p> 
     This is our minor project in which We are preparing a ecommerce Website for famers by which they can sell their crops in fare prices without any brokers between them and companies or costumers can direct buy through farmers. By which the farmer can not have any lose in selling of their crops and they will get the diserve price of their crops.To improve income gains from production gains, smallholder farmers need to sell their produce as efficiently as possible, for the best possible price, without having to take time away from farming or their families. To make this possible Digital Green piloted a website based logistics service to sell farmer’s fresh produce in India.      
    </p>
</body>
</html>