<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
     body{
        background-color: rgb(245, 243, 216);   
     }
     p{
         font-size: 30px;
         text-align:justify;
     }
         </style>
</head>
<body>
    <h1><u>Contact Us</u></h1>
    <p>Mb.no:-6265083434</p>
    <p>Email address:-tanujsonare@1910.com</p>
</body>
</html>