<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmers Welfare</title>
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&family=Oswald:wght@500&display=swap" rel="stylesheet"
    <link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS Reset */
    body{
        color: black;;
        margin:0px;
        padding:0px;
        background: url('images/image 4.jpg');
        /* height:2000px; */
        font-family: 'Oswald', sans-serif;
        
    }
    .left{
        display: inline-block;
        position: absolute;
        top:20px;
        /* font-size: 20px; */
        text-align:center;
    }
    .left img{
        
        width: 123px;
        height: 95px;
        left:10px;
        /* filter:invert(100%) */
    }
    .left div{
        color:#e700ff;
        line-height:30px;
        font-size:24px;
        left:35px;
    }
    .mid{
        display:block;
        width:40%;
        margin:20px auto;
    }
    .right{
        
        display:inline-block;
        position: absolute;
        right: 34px;
        top:20px;
        text-decoration:none;
    }
    .right div{
        text-decoration: none;
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size:25px;
    }
    .navbar li a{
        color:black;
        text-decoration:none;
        padding:10px 10px;
    }
    .navbar li a:hover{
        color:white;
        text-decoration:underline;
       
    }
    .btn{
        font-family: 'Oswald', sans-serif;
        margin-top: 8px;
        background-color: black;
        color:white;
        padding:5px 24px;
        border:2px solid white;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        text-decoration:none;
        display:inline-block;
    }
    .btn:hover{
        background-color:brown;
        /* text-decoration:none; */
    }
    .btn a{
        text-decoration: none;
        color:white;
    }
    
</style>
</head>
<body>
   <header class="header">
       <div class="left">
       <!-- left box is for logo -->
      
       <img src="images/logo 2.webp">    
       <div>FARMERS WELFARE </div> 
       </div>
        
        <div class="mid">
        <!-- mid box is for navigation   -->
        <ul class="navbar">
            <li><a href="index.html" class="active"> Home </a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
           </ul>
    
         </div>

        <div class="right">
         <!-- Right box for buttons -->
        <button class="btn"><a href="login.html">Login</a></button>
       <button class="btn"><a href="register.html">Register</a></button>
        </div>
    </header>
    <div class="container">

    </div>
</body>
</html>