<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
   *{
    margin: 0px;
    padding: 0px;
}
   body{
        background-image: url('images/image5.jpg');  
        background-repeat: no-repeat; 
      }
    
.fl{
    float: left;
}
.warpper{
    width: 100%;
    height: 100vh;
    background-image: url("image/a3.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.main{
   
    width: 35%;
    height: 750px;
    background-color: rgba(7, 47, 79, 0.63);
    margin:5px 30%;
    border-radius: 20px 20px 30px 30px;
}
.head{
    width: 100%;
    background-color: #f8B800;
    height: 50px;
    border-radius: 20px 20px 0 0;
}
.head p{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: #fff;
}
.form{
    width: 100%;
    height: 500px;
}
.name{
    font-size: 16px;
    color: #fff;
    margin: 15px 0 0 5%;
}
.name-inp{
    width: 90%;
    height: 30px;
    margin: 5px 0 0 5%;
    font-size: 16px;
    padding: 2px;
    color: rgb(114, 111, 111);
    border: 1px solid rgb(17, 67, 107);
    background-color: rgb(231, 232, 250);
}
.name2-inp{
    width: 90%;
    height: 80px;
    margin: 5px 0 0 5%;
    font-size: 16px;
    padding: 2px;
    color: rgb(114, 111, 111);
    border: 1px solid rgb(17, 67, 107);
    background-color: rgb(231, 232, 250);
}
.name-inp:hover{
    background-color: rgb(0, 23, 41);
    color: rgb(173, 167, 167);
    border: 1px solid rgb(139, 139, 139);
}
.pass{
    margin: 5px 0 0 5%;
    height: 30px;
    width: 41%;
    padding: 2px;
    background-color: rgb(231, 232, 250);
    border: 1px solid rgb(17, 67, 107);
}
.pass:hover{
    background-color: rgb(0, 23, 41);
    color: rgb(173, 167, 167);
    border: 1px solid rgb(139, 139, 139);
}
.gender{
    margin: 15px 0 0 5%;
    color: #fff;
    font-size: 16px;
}
.gen{
    font-size: 18px;
}
.genm{
    margin-left: 5%;
}
.sub{
    width: 90%;
    margin: 15px 0 0 5%;
    font-size: 16px;
    height: 40px;
    background-color: #031c30;
    border: 1px solid rgb(17, 67, 107);
    color: #fff;
}
.sub:hover{
    background-color: #E94601;
    color: #fff;
}
.sub2{
    width: 90%;
    margin: 40px;
    padding: 10px;	
    font-size: 16px;
    height: 40px;
    background-color: #031c30;
    border: 1px solid rgb(17, 67, 107);
    color: #fff;
}
.sub2:hover{
    background-color: #E94601;
    color: #fff;
}
.sub2{
text-decoration:none;
}
    </style>
</head>
<body>
    <div class="warpper fl">
        <div class="main">
            <div class="head">
<p>
Farmer Registration Form</p>
</div>
<div class="form fl">
                <form method="POST">
                    <p class="name">
FIRST NAME* :</p>
<p>
<input type="text" name="fname" placeholder="First Name" class="name-inp"></p>
<p class="name">
LAST NAME* :</p>
<p>
<input type="text" name="lname" placeholder="Last Name" class="name-inp"></P>
                    <p class="name">
EMAIL* :</p>
<p>
<input type="email" name="uid" placeholder="Email" class="name-inp"></p>
<p class="name">
PHONE* :</P>
<input type="text" name="phone" placeholder="Phone" class="name-inp"></p>
<p>
<p class="name"><label>Select Your State:</label>
    <select name="states">
                        <option value="">Choose State Name</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option> 
			<option value="Arunachal Pradesh">Arunachal Pradesh</option>  
                        <option value="Assam">Assam</option>   
                        <option value="Bihar">Bihar</option>
			<option value="Chhattisgarh">Chhattisgarh</option>    
                        <option value="Goa">Goa</option>   
                        <option value="Gujarat">Gujarat</option>   
                        <option value="Haryana">Haryana</option>   
                        <option value="Himachal Pradesh">Himachal Pradesh</option>     
                        <option value="Jharkhand">Jharkhand</option>   
                        <option value="Karnataka">Karnataka</option>   
                        <option value="Kerala">Kerala</option>   
                        <option value="Madhya Pradesh">Madhya Pradesh</option>   
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option> 
			<option value="Meghalaya">Meghalaya</option> 
			<option value="Mizoram">Mizoram</option> 
			<option value="Nagaland">Nagaland</option> 
			<option value="Odisha">Odisha</option> 
			<option value="	Punjab">Punjab</option> 
			<option value="Rajasthan">Rajasthan</option> 
			<option value="Sikkim">Sikkim</option> 
			<option value="Tamil Nadu">Tamil Nadu</option> 
			<option value="Telangana">Telangana</option> 
			<option value="Tripura">Tripura</option> 
			<option value="Uttar Pradesh">Uttar Pradesh</option> 
			<option value="Uttarakhand">Uttarakhand</option> 
			<option value="West Bengal">West Bengal</option> 
			<option value="">None</option>   
    </select>
</p>
                    <p>
<p class="name">
ADDRESS* 
<P>
<textarea name="address" placeholder="Enter your address" class="name2-inp" row="78" col="40"></textarea>
</P>
<p class="name">
PASSWORD* :</p>
<p>
<input type="password" name="pass" placeholder="Password" class="pass">
                        <input type="password" name="pass" placeholder="Confirm Password" class="pass">
                    </p>
<p class="gender">
<span class="gen">Gender</span>
                        <input type="radio" name="ge" class="genm">Male
                        <input type="radio" name="ge" class="genm">Female
                    </p>
<p>
<input type="submit" name="sb" href="slide3(successful).html"value="REGISTER" class="sub"></p>
</form>
</div>
</div>
</div>
</body>
</html>