<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
     body{
        background-color: rgb(245, 243, 216);  
     }
     p{
         text-align:justify;
         font-size: 30px;
     }
    </style>
</head>
<body>
    <h1><u>Services</u></h1>
    <P>our service is an ecommrece website in which farner and customer can register their account and then login and then product will be add by farmer and the customer can by easily after selecting the product. </P>
</body>
</html>